<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我规划," />










<meta name="description" content="每一天都有结束的时候，应该去珍惜每一天的时光，走过的路，做过的事，经常思考，提高才是值得高兴的！">
<meta name="keywords" content="自我规划">
<meta property="og:type" content="article">
<meta property="og:title" content="时刻复盘">
<meta property="og:url" content="http://yoursite.com/2017/03/02/时刻复盘/index.html">
<meta property="og:site_name" content="手艺人">
<meta property="og:description" content="每一天都有结束的时候，应该去珍惜每一天的时光，走过的路，做过的事，经常思考，提高才是值得高兴的！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-00038cd.jpg">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-01e7ba9.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-02.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-03.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-04.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-05.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-06.jpg">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-07.jpg">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-08.jpg">
<meta property="og:image" content="http://www.wailian.work/images/2018/09/09/-09.png">
<meta property="og:updated_time" content="2018-09-09T09:32:31.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时刻复盘">
<meta name="twitter:description" content="每一天都有结束的时候，应该去珍惜每一天的时光，走过的路，做过的事，经常思考，提高才是值得高兴的！">
<meta name="twitter:image" content="http://www.wailian.work/images/2018/09/09/-00038cd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/02/时刻复盘/"/>





  <title>时刻复盘 | 手艺人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d57341a99a7648edda40e51545753a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">手艺人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-at"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/时刻复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手艺人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时刻复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T10:21:11+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/02/时刻复盘/" class="leancloud_visitors" data-flag-title="时刻复盘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.wailian.work/images/2018/09/09/-00038cd.jpg" alt="-00038cd.jpg"></p>
<p>每一天都有结束的时候，应该去珍惜每一天的时光，走过的路，做过的事，经常思考，提高才是值得高兴的！</p>
<a id="more"></a>
<h1 id="2017年2月"><a href="#2017年2月" class="headerlink" title="2017年2月"></a>2017年2月</h1><ul>
<li>2月8号正式上班，13号提出离职请求，15号正式谈妥离职，28号正式离职，期间心情波动比较大，想的比较多，其实一旦正式离职之后，只有一个想法 ，总结过去的过失和成果:<a href="https://wisezhao.github.io/2017/02/21/%E5%8B%87%E6%95%A2%E7%9A%84%E5%8E%BB%E9%9D%A2%E5%AF%B9/" target="_blank" rel="noopener">勇敢面对我的梦</a>， 重新开始新的工作和生活。离职之后，思考了之前存在的问题：<ul>
<li>尚观培训之后，找到工作之后，发现和之前想的大不一样。<ul>
<li>尚观培训期间，恋爱出现问题，自己的精力分散很大</li>
<li>尚观课程存在一些缺陷，课程多而杂，找不到侧重点，这也是工作之后才意识到的</li>
<li>自己想法想的太过于理想化，并没有实际行动</li>
</ul>
</li>
<li>深圳市云盛科技工作2年时间，自己进步很小<ul>
<li>不敢走出自己的舒适区，缺乏长远的职业目标</li>
<li>个人定位不清晰，没有确定的方向目标</li>
</ul>
</li>
<li>深圳两年时间，技术、人脉积累较少<ul>
<li>平时不注意人脉、技术的投资、每月的花销不够明确</li>
<li>个人的格局观念受限</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017年3月"><a href="#2017年3月" class="headerlink" title="2017年3月"></a>2017年3月</h1><p><strong>2017/03/03</strong></p>
<ul>
<li>学习韦东山第1期 - 如何看原理图，熟悉完成，整理笔记</li>
</ul>
<p><img src="http://www.wailian.work/images/2018/09/09/-01e7ba9.png" alt="-01e7ba9.png"></p>
<p><strong>2017/03/04 周六</strong></p>
<ul>
<li>学习韦东山第1期 - 开发板体验篇，熟悉第1~7节，大概了解，需要实际的操作，才能够熟练</li>
</ul>
<p><img src="http://www.wailian.work/images/2018/09/09/-02.png" alt="-02.png"></p>
<p><strong>2017/03/05 周日</strong></p>
<ul>
<li>学习韦东山第1期 - ARM裸机编程中 环境搭建和GPIO实验， </li>
<li>今天杂事比较多：帮朋友搬家、购买USB线等</li>
</ul>
<p><strong>2017/03/06</strong></p>
<ul>
<li>学习韦东山第一期 - ARM裸机编程， 主要了解硬件知识，代码没有详细了解，OPenJtag测试</li>
</ul>
<p><img src="http://www.wailian.work/images/2018/09/09/-03.png" alt="-03.png"></p>
<p><strong>2017/03/07</strong></p>
<ul>
<li>复习烧写程序、u-boot、内核、文件系统烧录方式</li>
<li>所学知识整理成思维导图，使思维更清晰</li>
<li>重新规划驱动学习时间，安排更合理</li>
</ul>
<p><strong>2017/03/08</strong></p>
<ul>
<li>学习韦东山第1期 - 从零实现Uboot、Uboot分析，视频已经看完，需要花费时间练习，有很多内容不是理解</li>
<li>后期学习 ： 汇编语言、Makefile、Uboot深入了解</li>
</ul>
<p><img src="http://www.wailian.work/images/2018/09/09/-04.png" alt="-04.png"></p>
<p><strong>2017/03/09</strong></p>
<ul>
<li>复习韦东山第1期 - Uboot分析</li>
<li>学习汇编语言，了解Uboot常用汇编指令</li>
</ul>
<p><strong>2017/03/10</strong></p>
<ul>
<li><p>学习韦东山第1期 - 内核启动流程分析</p>
<p><img src="http://www.wailian.work/images/2018/09/09/-05.png" alt="-05.png"></p>
</li>
</ul>
<p><strong>2017/03/11 - 周六</strong></p>
<ul>
<li>学习韦东山第1期 - 移植内核中的框架介绍</li>
<li>解决学习过程中遇到的问题，uboot编译错误、内核启动失败</li>
<li>问题点整理成文档 </li>
<li>找吴应聊天，大概9点开始聊天，聊了将近1个小时，他最近主要研究Linux下的Wifi驱动，心中许多疑问向他咨询，目前我这中状况只有把握重点学习，掌握重要的知识点学习下去，才是最好的方法。 <ul>
<li>先了解基本知识点，uboot、内核、编译方法,启动流程</li>
<li>然后进一步学习驱动模型，先从LED点灯开始，一路跟踪下去，了解的比较透彻，多实践敲代码；</li>
<li>下一步学习IIC驱动，重在掌握方法，研究通；</li>
<li>简历中的项目经验可以从网上了解相关项目，自己整理一下</li>
<li>面试过程中：常用的协议、项目过程中遇到的问题点</li>
<li>长久计划 ： 先从初级驱动工程师开始，慢慢了解，沉淀2~3年之后，转入更深的领域发展，持续学习，慢慢切入到安卓驱动</li>
</ul>
</li>
</ul>
<p><strong>2017/03/12 - 周日</strong></p>
<ul>
<li>上午整理驱动文档，发送吴应； </li>
<li>下午给自己放个小假</li>
</ul>
<p><strong>2017/03/13</strong></p>
<ul>
<li>学习韦东山第1期 - 修改分区之制作根文件系统</li>
<li>寻找内核启动失败问题</li>
</ul>
<p><strong>2017/03/14</strong></p>
<ul>
<li>学习韦东山第1期 - 内核裁剪之ECC简介</li>
<li>解决烧录内核问题</li>
<li>优化每日日程安排,去掉印象笔记中的日程记录，采用<a href="https://wisezhao.worktile.com" target="_blank" rel="noopener">Worktile企业版</a>管理<ul>
<li>今天晚上22:00终止了印象笔记的日程记录，经历了长达3个月的记录，发现存在一些弊端，导致每天的日程比较混乱，取而代之的事Worktile企业版，正在试用中。</li>
</ul>
</li>
</ul>
<p><strong>2017/03/15</strong></p>
<ul>
<li>解决之前遗留的问题点</li>
<li>停止博客记录每日记录，采用Worktile日程表记录,更加方便快捷，提高效率</li>
</ul>
<h2 id="3月份第3周-0318"><a href="#3月份第3周-0318" class="headerlink" title="3月份第3周 0318"></a>3月份第3周 0318</h2><ul>
<li>印象笔记的每日记录取消，采用Worktile记录</li>
<li>完成韦东山第1期视频的总结，文章发表个人博客<ul>
<li>uboot分析 、内核分析、JZ2440开发板体验</li>
</ul>
</li>
<li>韦东山第2期部分视频 时间规划     </li>
</ul>
<h2 id="3月份第4周-0326"><a href="#3月份第4周-0326" class="headerlink" title="3月份第4周 0326"></a>3月份第4周 0326</h2><ul>
<li>电脑硬盘出现坏块，解压缩包出现死机情况，采用<a href="http://www.diskgenius.cn/" target="_blank" rel="noopener">DiskGenius</a>进项修复</li>
<li>3月22号深圳市启程科技第一面，24号进行第二面，通过交流，与自己所期望的不符合，最后拒绝</li>
<li>体验去哈工大（深圳）校园生活，图书馆了解、搬家-兴东搬至大学城  </li>
</ul>
<h2 id="2017年3月总结"><a href="#2017年3月总结" class="headerlink" title="2017年3月总结"></a>2017年3月总结</h2><h3 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h3><ul>
<li>3月份期间学习了韦东山的第1期、第2期部分视频，基本了解了驱动的整个框架流程，包括：内核裁剪、Uboot移植、字符驱动设备框架、块设备驱动框架;</li>
<li>3月31日 应聘了一份兼职：负责杰理蓝牙芯片的方案，预计4月10日之前熟悉整个框架流程，后续的流程按照兼职走，评估一下的案子的难易程度;</li>
<li>面试了一家主要做行车记录仪的方案公司;</li>
</ul>
<h3 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h3><ul>
<li><p>坚持早晨跑步锻炼，在灵芝公园每天早上基本跑步3km,锻炼拉伸30m左右，本月锻炼24天；<br><img src="http://www.wailian.work/images/2018/09/09/-06.jpg" alt="-06.jpg"></p>
</li>
<li><p>坚持早睡早起的习惯，每天基本6点左右起床，23点30分左右睡觉， 本月早起26天，早睡11天；</p>
</li>
<li>坚持晚间读书，读了 彭小六《让未来现在就来》 邹鑫《小强升职记》 赵周《这样读书就够了》 到底坚持了多少天，并没有详细记录，但是循环习惯记录我只坚持了两次，怎么可能；</li>
</ul>
<p><img src="http://www.wailian.work/images/2018/09/09/-07.jpg" alt="-07.jpg"></p>
<ul>
<li>坚持每周腾出一天时间思考最近做的事情是否正确，优化自己的工作流程，输出，记录、写博客；</li>
</ul>
<h3 id="需要改变"><a href="#需要改变" class="headerlink" title="需要改变"></a>需要改变</h3><ul>
<li>看韦东山视频过程中，每一集的知识点并没有真正的去理解，去记录，这个需要花费时间整理好；</li>
<li>坚持自己晚间读书的习惯，每看一本书，坚持要输出，采用拆书帮的拆书法看书；</li>
<li>优化每天生活和工作的框架；</li>
</ul>
<h1 id="2017年4月"><a href="#2017年4月" class="headerlink" title="2017年4月"></a>2017年4月</h1><h2 id="4月份第2周-0415"><a href="#4月份第2周-0415" class="headerlink" title="4月份第2周 0415"></a>4月份第2周 0415</h2><ul>
<li>今天已经是裸辞的第45天，45天的时间里，学习了底层驱动、C语言复习、数据结构等知识，内心经过各种挣扎，先找工作还是学习，一个节点已经过去，现在正是亮剑的时候；</li>
<li>本周主要测试硬件IIC，已测试通过；</li>
<li>复习C语言，整理过了一遍，按照博客《C语言进阶剖析》了解了一遍；</li>
<li>复习数据结构，基本的单向链表、双向链表基本熟悉，常用排序方法了解，由于时间仓促，并没有亲自花费时间去编码实现；</li>
<li>个人习惯，每日通过4页ppt,精读文章、听书、每日一码习惯</li>
</ul>
<h2 id="4月份第3周-0422"><a href="#4月份第3周-0422" class="headerlink" title="4月份第3周 0422"></a>4月份第3周 0422</h2><ul>
<li>编写简历、投递简历、各招聘网站更新简历；</li>
<li>面试公司：深圳市九玺智能、睿视智能、易联电子、合一智控、前海知行、国通世纪、瞬联软件；</li>
<li>面试过程中，发现自己的面试经验不足，各种知识点不清楚，面试题做不出来，这个都是导致面试失败的原因， 不过，我也找到了方向，熟悉了面试的技巧，总结经验，继续面试，争取早日找到自己满意的工作；<ul>
<li>加强笔试题目的复习</li>
<li>复习简历中细的知识点 </li>
</ul>
</li>
</ul>
<h2 id="4月份第4周-0429"><a href="#4月份第4周-0429" class="headerlink" title="4月份第4周 0429"></a>4月份第4周 0429</h2><ul>
<li>面试公司: 米唐科技一面、二面、鼎信通达股份有限公司</li>
<li>完成米唐科技的测试题，音频驱动相关题目，结合韦东山相关教程基本完成、Git书籍笔记</li>
<li>4月28号22:00收到米唐科技Offer的邮件</li>
<li>总结半个月面试题、面试经验相关问题</li>
<li>CSDN博客和个人博客知识更加细分化</li>
</ul>
<h2 id="2017年4月总结"><a href="#2017年4月总结" class="headerlink" title="2017年4月总结"></a>2017年4月总结</h2><h3 id="工作方面-1"><a href="#工作方面-1" class="headerlink" title="工作方面"></a>工作方面</h3><ul>
<li>4月份初辞去了兼职工作，由于兼职占用的时间比较多，会影响后续的求职，前后花费了3天时间;</li>
<li>完成韦东山第2期视频教程中的IIC驱动，只是搭建好环境，视频看完，并没有写实际的代码验证;</li>
<li>整理复习了C语言，参照博客整理《C语言进阶与剖析》,复习了部分数据结构， 参照《大话数据结构》;</li>
<li>4月份期间开始准备笔试、面试、简历相关事项，17号开始投递简历，截止29号，大概面试了9家公司左右，最终选定米唐科技；</li>
<li>面试题、面试过程中遇到的问题已总结成CSDN博客；</li>
</ul>
<h3 id="生活方面-1"><a href="#生活方面-1" class="headerlink" title="生活方面"></a>生活方面</h3><p><img src="http://www.wailian.work/images/2018/09/09/-08.jpg" alt="-08.jpg"></p>
<ul>
<li>由于时间的关系，早晨跑步由灵芝公园换在住的地方附近，每天大概跑步1KM以上，拉伸10分钟</li>
<li>总结锻炼24天，强度比之前的偏低</li>
<li>每天6点30分之前早起坚持了26天，23点30之前早睡只坚持了4天</li>
<li>晚间读《把时间当做朋友》，由于时间的关系，只读了50%，</li>
<li>参加群的每日一码习惯 </li>
</ul>
<h3 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h3><ul>
<li>早晨锻炼50分钟左右，主要是腿部的锻炼;</li>
<li>早睡的习惯并没有坚持下去，每天晚上都是在00点左右睡觉，这个可能会带来第二天的劳累；</li>
<li>知识比较分散，需要聚合起来；</li>
</ul>
<h2 id="离职两个月总结"><a href="#离职两个月总结" class="headerlink" title="离职两个月总结"></a>离职两个月总结</h2><p><img src="http://www.wailian.work/images/2018/09/09/-09.png" alt="-09.png"></p>
<ul>
<li>离职的两个月时间里，内心经历过很多事情，终于收获到了自己算是满意的offer;</li>
<li>离职期间内心的不安与恐惧，曾回忆自己之前浪费了很多时光，导致现在存在的危机感；</li>
<li>要想进步，还是要把握好自己的业余时间，尽量腾出整块的时间来学习新的知识；</li>
</ul>
<h1 id="2017年5月"><a href="#2017年5月" class="headerlink" title="2017年5月"></a>2017年5月</h1><h2 id="5月份第1周-0507"><a href="#5月份第1周-0507" class="headerlink" title="5月份第1周 0507"></a>5月份第1周 0507</h2><ul>
<li>5月3号正式开始入职米唐科技</li>
<li>熟悉公司人员、自我介绍</li>
<li>了解公司产品</li>
</ul>
<h2 id="5月份第2周-0513"><a href="#5月份第2周-0513" class="headerlink" title="5月份第2周 0513"></a>5月份第2周 0513</h2><ul>
<li>编写OOS录放音小程序</li>
<li>熟悉Vim、命令</li>
<li>开发板启动流程了解</li>
<li>lua语言的了解</li>
</ul>
<h2 id="5月份第3周-0521"><a href="#5月份第3周-0521" class="headerlink" title="5月份第3周 0521"></a>5月份第3周 0521</h2><ul>
<li>ap与wps 模式的切换程序编写</li>
<li>与君正人员电话沟通</li>
<li>正则表达式的学习与理解</li>
<li>使用钉钉开启每周打卡模式</li>
</ul>
<h1 id="2017年6月"><a href="#2017年6月" class="headerlink" title="2017年6月"></a>2017年6月</h1><h2 id="6月份第1周"><a href="#6月份第1周" class="headerlink" title="6月份第1周"></a>6月份第1周</h2><h2 id="6月份第2周-0611"><a href="#6月份第2周-0611" class="headerlink" title="6月份第2周 0611"></a>6月份第2周 0611</h2><ul>
<li>完善之前的遗留问题，ap 和 wps 配网</li>
<li>WB101案子</li>
<li>熟悉君正平台应用中的相关流程</li>
<li>内核配置原理、 IIC 配置 </li>
</ul>
<h2 id="6月份第3周"><a href="#6月份第3周" class="headerlink" title="6月份第3周"></a>6月份第3周</h2><h2 id="6月份第4周-0625"><a href="#6月份第4周-0625" class="headerlink" title="6月份第4周 0625"></a>6月份第4周 0625</h2><ul>
<li>开始坚持午餐带饭，早上花费时间做饭；</li>
<li>工作上完成WB02F 案子；</li>
<li>WB39项目Bug 解决；</li>
</ul>
<h1 id="2017年7月"><a href="#2017年7月" class="headerlink" title="2017年7月"></a>2017年7月</h1><h2 id="7月份总结"><a href="#7月份总结" class="headerlink" title="7月份总结"></a>7月份总结</h2><ul>
<li>工作上WB39案子的问题解决、测试，大部分时间花在测试上，留给自己的学习时间并不多</li>
<li>进入试用期第三个月的阶段，内心感到恐慌，每天高强度的工作和学习，身体很疲惫，面对很多的知识，顿时不清楚该如何去处理</li>
<li>应届生进入公司，感到了很大的压力，任务并不是不给你，只是你做不来，一个工作了两年的职场人士，竟然能力还不如一个应届生，这让我自己感到很苦恼</li>
<li>最终得到的结果是薪资的提升，没有任何领导找我谈话，我深知我对我自己还不满意，学习能力，处事能力，都没打到我的想要目标</li>
</ul>
<h1 id="2017年8月"><a href="#2017年8月" class="headerlink" title="2017年8月"></a>2017年8月</h1><h2 id="8月份总结"><a href="#8月份总结" class="headerlink" title="8月份总结"></a>8月份总结</h2><ul>
<li>8月份忙于量产工具的底层代码编写，出差去DOSS调试工具</li>
<li>宿舍舍友王伟结婚</li>
<li>这个月感到了职业的迷茫, 不清楚自己技术能力为什么这么差, 各种能力差强人意</li>
<li>每个周末都只能待在出租屋理看电视剧，这样的日子一直下去意义何在，你的朋友该结婚的结婚 事业事业上的成功，你呢？ </li>
</ul>
<h1 id="2017年9月"><a href="#2017年9月" class="headerlink" title="2017年9月"></a>2017年9月</h1><h2 id="9月份总计"><a href="#9月份总计" class="headerlink" title="9月份总计"></a>9月份总计</h2><h1 id="2017年10月"><a href="#2017年10月" class="headerlink" title="2017年10月"></a>2017年10月</h1><h2 id="10月份总结"><a href="#10月份总结" class="headerlink" title="10月份总结"></a>10月份总结</h2><ul>
<li>国庆8天回了一趟家, 在家待了一周的时间, 感觉到生活的快慢节奏</li>
<li>WB39量产烧录固件  DOSS工厂出差， 加班 熬夜通宵</li>
<li>屋檐科技S105项目</li>
</ul>
<h3 id="下个月实现"><a href="#下个月实现" class="headerlink" title="下个月实现"></a>下个月实现</h3><ul>
<li>双休周计划去一趟香港</li>
<li>每周跑步两次, 早上锻炼， 打羽毛球</li>
<li>作息时间规律化    </li>
<li>每周一篇总结博文</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Mike wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的公众号『程序手艺人』有趣有能量！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我规划/" rel="tag"># 自我规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/职场生涯第一离职/" rel="next" title="职业生涯第一次离职后">
                <i class="fa fa-chevron-left"></i> 职业生涯第一次离职后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Uboot分析/" rel="prev" title="Uboot分析">
                Uboot分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b9504e8fdb474a8" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTYwNC8xNjEzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mike" />
            
              <p class="site-author-name" itemprop="name">Mike</p>
              <p class="site-description motion-element" itemprop="description">程序手艺人，有趣有能量!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wisezhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://processon.com" target="_blank" title="ProcessOn">
                      
                        <i class="fa fa-fw fa-futbol-o"></i>ProcessOn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pinterest.com/" target="_blank" title="Pinterest">
                      
                        <i class="fa fa-fw fa-file-photo-o"></i>Pinterest</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icehe.me/" title="icehe" target="_blank">icehe</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年2月"><span class="nav-number">1.</span> <span class="nav-text">2017年2月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月"><span class="nav-number">2.</span> <span class="nav-text">2017年3月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3月份第3周-0318"><span class="nav-number">2.1.</span> <span class="nav-text">3月份第3周 0318</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月份第4周-0326"><span class="nav-number">2.2.</span> <span class="nav-text">3月份第4周 0326</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年3月总结"><span class="nav-number">2.3.</span> <span class="nav-text">2017年3月总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方面"><span class="nav-number">2.3.1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活方面"><span class="nav-number">2.3.2.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要改变"><span class="nav-number">2.3.3.</span> <span class="nav-text">需要改变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年4月"><span class="nav-number">3.</span> <span class="nav-text">2017年4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4月份第2周-0415"><span class="nav-number">3.1.</span> <span class="nav-text">4月份第2周 0415</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月份第3周-0422"><span class="nav-number">3.2.</span> <span class="nav-text">4月份第3周 0422</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月份第4周-0429"><span class="nav-number">3.3.</span> <span class="nav-text">4月份第4周 0429</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年4月总结"><span class="nav-number">3.4.</span> <span class="nav-text">2017年4月总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方面-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活方面-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改善"><span class="nav-number">3.4.3.</span> <span class="nav-text">改善</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离职两个月总结"><span class="nav-number">3.5.</span> <span class="nav-text">离职两个月总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年5月"><span class="nav-number">4.</span> <span class="nav-text">2017年5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5月份第1周-0507"><span class="nav-number">4.1.</span> <span class="nav-text">5月份第1周 0507</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月份第2周-0513"><span class="nav-number">4.2.</span> <span class="nav-text">5月份第2周 0513</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月份第3周-0521"><span class="nav-number">4.3.</span> <span class="nav-text">5月份第3周 0521</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年6月"><span class="nav-number">5.</span> <span class="nav-text">2017年6月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6月份第1周"><span class="nav-number">5.1.</span> <span class="nav-text">6月份第1周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月份第2周-0611"><span class="nav-number">5.2.</span> <span class="nav-text">6月份第2周 0611</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月份第3周"><span class="nav-number">5.3.</span> <span class="nav-text">6月份第3周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月份第4周-0625"><span class="nav-number">5.4.</span> <span class="nav-text">6月份第4周 0625</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年7月"><span class="nav-number">6.</span> <span class="nav-text">2017年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7月份总结"><span class="nav-number">6.1.</span> <span class="nav-text">7月份总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年8月"><span class="nav-number">7.</span> <span class="nav-text">2017年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8月份总结"><span class="nav-number">7.1.</span> <span class="nav-text">8月份总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年9月"><span class="nav-number">8.</span> <span class="nav-text">2017年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9月份总计"><span class="nav-number">8.1.</span> <span class="nav-text">9月份总计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年10月"><span class="nav-number">9.</span> <span class="nav-text">2017年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10月份总结"><span class="nav-number">9.1.</span> <span class="nav-text">10月份总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下个月实现"><span class="nav-number">9.1.1.</span> <span class="nav-text">下个月实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gsKVAawdCdYNfI1H4LE2Umpe-gzGzoHsz", "AbA67jTMdPl8Fan1mIpuElLQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
